# droidbridgereborn

./: .gitignore  DroidBridgeReborn.sln
AdbCore/: AdbCore.csproj
AdbCore/Abstraction/: IADBServiceMonitor.cs  IBatteryInfo.cs  IDevice.cs
AdbCore/Enums/: DeviceStateType.cs
AdbCore/Exceptions/: AdbCommandExecutionException.cs  AdbServerNotRunningException.cs  NoConnectionException.cs
AdbCore/Helpers/: ProcessHelpers.cs
AdbCore/Models/: AdbOutput.cs  BatteryInfo.cs  DeviceBaseModel.cs
AdbCore/Service/: ADBServiceMonitor.cs  AdbDevicesListUpdaterService.cs  AndroidBridgeCommandExecutor.cs  NetworkPingHelper.cs  ScrcpyService.cs
AdbCore/Service/Base/: PeriodicUpdatableService.cs
CustomControlsLib/: CustomControlsLib.csproj
CustomControlsLib/Abstract/: IAnimatableDialog.cs  IDialog.cs  IDialogView.cs  INavigatable.cs
CustomControlsLib/Controls/: DialogBaseControl.xaml  DialogBaseControl.xaml.cs  OutlinedTextBlock.cs  ShadowText.Base.cs  ShadowText.xaml  ShadowText.xaml.cs  SvgIcon.xaml  SvgIcon.xaml.cs  TwoStateButton.cs
CustomControlsLib/Enums/: BackdropType.cs
CustomControlsLib/Helpers/: CustomDialogsHelper.cs  ImageToggleButton.cs  TextBlockHelper.cs  VariousExtensions.cs
CustomControlsLib/Helpers/BBCode/: BBCodeLexer.cs  BBCodeParser.cs  CharBuffer.cs  Lexer.cs  ParseException.cs  Parser.cs  Token.cs  TokenBuffer.cs
CustomControlsLib/Models/: BlurredBackdrop.cs
CustomControlsLib/Wins/: BorderlessWindow.Base.cs  BorderlessWindow.xaml  BorderlessWindow.xaml.cs
DroidBridgeReborn/: App.LaunchHandlers.cs  App.xaml  App.xaml.cs  DroidBridgeReborn - Backup (1).csproj  DroidBridgeReborn - Backup.csproj  DroidBridgeReborn.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
DroidBridgeReborn/Converters/: AdbDeviceStateToBoolConverter.cs  AdbDeviceStateToStringConverter.cs  AdbStatusToStringConverter.cs  NavBarItemToBoolConverter.cs
DroidBridgeReborn/Enums/: NavBarItem.cs
DroidBridgeReborn/Helpers/: NavigationHelper.cs  SettingsHelper.cs
DroidBridgeReborn/Properties/: launchSettings.json
DroidBridgeReborn/Resources/: ColorDictionary.xaml  FontDictionary.xaml  ImagesDictionary.xaml  VectorsDictionary.xaml
DroidBridgeReborn/Resources/Styles/: ButtonDictionary.xaml  GenericStyles.xaml  TextStylesDictionary.xaml
DroidBridgeReborn/Resources/Styles/FlatStyles/: FlatRadialGuageStyle.xaml  FlatStylesDictionary.xaml
DroidBridgeReborn/Services/: AdbExecutablesService.cs  ToastNotificationService.cs  ViewModelLocator.cs
DroidBridgeReborn/Strings/en-US/: Resources.resw
DroidBridgeReborn/ViewModels/: AdbServiceViewModel.cs  DevicePageViewModel.cs  DevicesListViewModel.cs  NavigationHubViewModel.cs
DroidBridgeReborn/ViewModels/Dialogs/: BaseDialogViewModel.cs  DevicesListDialogViewModel.cs  NetworkScannerDialogViewModel.cs
DroidBridgeReborn/ViewModels/Objects/: BatteryInfoViewModel.cs  DeviceViewModel.cs
DroidBridgeReborn/Views/Controls/: NavBarItemButton.xaml  NavBarItemButton.xaml.cs
DroidBridgeReborn/Views/Controls/Dialogs/: BaseDialogView.xaml  BaseDialogView.xaml.cs  ConnectedDevicesListDialog.xaml  ConnectedDevicesListDialog.xaml.cs  ToastView.xaml  ToastView.xaml.cs
DroidBridgeReborn/Views/Controls/Dialogs/Contents/: NetworkScanDialogView.xaml  NetworkScanDialogView.xaml.cs
DroidBridgeReborn/Views/Controls/PanelControls/: ApplicationManagerButton.xaml  ApplicationManagerButton.xaml.cs  BatteryPresenterPanel.xaml  BatteryPresenterPanel.xaml.cs  ConnectedDevicesListPanel.xaml  ConnectedDevicesListPanel.xaml.cs  DeviceInfoPanel.xaml  DeviceInfoPanel.xaml.cs  FileExchangeButton.xaml  FileExchangeButton.xaml.cs  RemoteControlButton.xaml  RemoteControlButton.xaml.cs
DroidBridgeReborn/Views/Pages/: AdbSetupPage.xaml  AdbSetupPage.xaml.cs  DevicePage.xaml  DevicePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ObjectResizerBase/: ObjectResizerBase.csproj
ObjectResizerBase/Abstraction/: ICanvasObject.cs  ICanvasObjectParent.cs
ObjectResizerBase/Controls/: ResizeHelperControl.xaml  ResizeHelperControl.xaml.cs
ObjectResizerBase/Enum/: RectSide.cs  RectVertexEnum.cs
ObjectResizerBase/Helpers/: RectEnumEx.cs  ResizableControlEx.cs
ObjectResizerBase/Models/: LineModel.cs  RectModel.cs  ResizeFrameModel.cs
SystemHelpers/: SystemHelpers.csproj
SystemHelpers/Enums/: DXGI.cs  Direct2D.cs  GDIPlusTools.cs  WIC.cs  WindowHelperEnums.cs
SystemHelpers/Helpers/: BatteryHelper.cs  DesktopHelper.cs
SystemHelpers/Models/: DisplayModel.cs
SystemHelpers/Services/: WindowPositioningService.cs
SystemHelpers/Static/: DisplayService.cs  PinvokeWindowMethods.cs
Utils/: Utils.csproj
Utils/Enums/: ConnectionType.cs
Utils/Helpers/: ConnectionInformation.cs  DispatcherQueueHelper.cs  JsonHelper.cs  NetworkService.cs  StorageFilesHelper.cs  TextBlockAttach.cs
Utils/Helpers/LocalSettingsHelper/: LocalSettingsHelper.cs
Utils/Helpers/LocalSettingsHelper/Abstractions/: AbstractLocalStorage.cs  ILocalStorage.cs
Utils/Helpers/LocalSettingsHelper/Models/: ValueTypeStorage.cs
Utils/Models/: BlurredBackdrop.cs
